{
  "domain": "cyclusnv",
  "name": "Cyclus NV Sensor",
  "documentation": "https://github.com/createthisnl/home-assistant-cyclusnv/",
  "requirements": [],
  "dependencies": [],
  "codeowners": [
    "@cyberjunky",
    "@createthisnl"
  ]
}
